---
table_name: deployment_approvals
classes:
- Deployments::Approval
feature_categories:
- continuous_delivery
description: https://docs.gitlab.com/ee/ci/environments/deployment_approvals.html
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74932
milestone: '14.6'
gitlab_schema: gitlab_main
